*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan',sans-serif;
}

:root{
    --dk-violet:hsl(268,75%,9%);
    --lt-violet:hsl(268,47%,21%);
    --lt-violet2:hsl(281,89%,26%);
    --vb-violet:hsl(285,91%,52%);
    --vb-violet2:hsl(290,70%,36%);

    --vb-yellow:hsl(52,100%,62%);
    --pl-white:hsl(0,0%,100%);
    --vb-cyan:hsl(176,100%,44%);
    --vb-cyan2:hsl(177,92%,70%);

    --dk-text:hsl(198,20%,13%);
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(231deg, rgba(22,6,40,1) 0%, rgba(52,28,79,1) 50%, rgba(88,7,125,1) 100%);
}

.container{
    width: 90%;
    max-width: 450px;

}

h1 {
color: var(--pl-white);
opacity: 0.75;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
line-height: 1.2;
}

.dispaly-container{
    position: relative;
    background-color: var(--dk-violet);
    border-radius: 1rem;
    border-bottom: 0.35rem solid var(--lt-violet2); 
    margin: 1rem 0;
    padding-top: 0.35rem;
}

.display{
    width: 100%;
    background-color: transparent;
    padding: 1.15rem 1rem;
    color: var(--vb-yellow);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing: 1px;
    padding-right: 3.25rem;
    border: none;
}

.display::placeholder{
    position: absolute;
    top: 50%;
    left: 1.5rem;
    font-size: 1.5rem;
    line-height: 30px;
    color: var(--vb-yellow);
    opacity: 0.65;
    text-transform: uppercase;
    transform: translateY(-50%);
}

.dispaly-container button{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
}

.input-container{
    width: 100%;
    background-color: var(--dk-violet);
    border-radius: 1rem;
    padding: 2rem;
    border-bottom: 0.35rem solid var(--lt-violet2); 
}

.length-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.length-container p:nth-child(1){
    color: var(--pl-white);
    font-size: 1.5rem;   
}

.length-container p:nth-child(2){
    color: var(--vb-yellow);
    font-size: 1.5rem;
}

.strenght-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.75rem;
    margin-bottom: 2rem;
}

.strenght-container p{
    color: var(--pl-white);
    font-size: 1.5rem; 
}

.indicator{
   
    border-radius:5%;
    background: #ccc;
    padding: 5px;
}

.generateButton{
    width: 100%;
    background-color: var(--vb-violet);
    text-align: center;
    padding: 1rem 0;
    border-radius: 0.75rem;
    border-bottom: 0.35rem solid var(--vb-yellow);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--vb-yellow);
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
   
}

.check{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 0 1rem;
}

.check input{
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid var(--vb-cyan);
    cursor: pointer;
    position: relative; 
    border-radius: 0.35rem;
}
.check input:checked{
    background-color: var(--vb-cyan);
}
.check input:checked::before{
    content: '\2713';
    position: absolute;
    color: var(--dk-text);
    font-size: 1.05rem;
    font-weight: 900;
    left: 10%;
    top: -2.5px;
    transform: translateX(-30%);
    transform: translateY(-10%);
}
.check label{
    color: var(--pl-white);
    font-size: 1.25rem;
    letter-spacing: 0.75px;
}

.copyBtn{
    background-color: transparent;
    border: none;
    outline: none;
}

.cooltrp{
    background-color: aqua;
}

.slider{
    appearance: none;
    width: 100%;
    cursor: pointer;
    background-color: var(--lt-violet);
    border-radius: 1rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    background-image: linear-gradient(var(--vb-violet),var(--vb-violet));
    height: 0.75rem;
    cursor: pointer;
    background-repeat: no-repeat;
    border: none;
    outline: none;
}
.slider::-webkit-slider-thumb{
    position: relative;
    background-color: var(--vb-yellow);
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-top: -3px;
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px rgba(255,229,61,0.50);
    transition: all 100ms ease-in;
}

.slider:focus{
    outline: 3px solid var(--vb-yellow);
}

.slider.slider::-webkit-slider-thumb:hover{
    outline: 2px solid var(--vb-yellow);
    background-color: var(--dk-violet);
    box-shadow: 0px 0px 25px 5px rgba(255,229,61,0.80);
}

#btnj{
    opacity: 0.1;
    transition: 1s;
}